// -*- mode: jsonc -*-
{
	
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 8,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [
        "clock",
	"hyprland/window"
    ],

    "modules-center": [
	"hyprland/workspaces"    
    ],

    "modules-right": [
	"cpu",
	"memory",
	"network",
	"pulseaudio",
	"battery",
	"custom/wlogout",
	"tray"
    ],

    // Modules configuration
    "hyprland/workspaces": {
	"format": "{name}",
	"on-click": "activate",
	"show-special": false,
	"persistent-workspaces": [],
	"activate-only": true	
    },

    //mpd começa aqui...
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    //... e acaba aqui
    },

    "tray": {
        // "icon-size": 16,
        "spacing": 8
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
	"interval": 1,
        "format": "\uf4bc {usage}%",
        "on-click": "kitty -e bpytop",
	"tooltip": false
    },

    "memory": {
        "interval": 1,
        "format": "\uefc5 {percentage}%",
        "format-alt": "\uefc5 {used:0.1f}GB",
        "tooltip": false
   
    },
   
    "network": {
	"format-wifi": "\udb81\udda9 {essid}",
        "format-ethernet": "\uef44 {ifname}",
        "format-disconnected": "\udb81\uddaa Disconnected",
        "format-linked": " {ifname} (No IP)",
        "tooltip-format": " {ifname}\nIP: {ipaddr}/{cidr}\nSignal: {signalStrength}%\nFreq: {frequency}MHz",
        "tooltip-format-wifi": " {essid} ({signalStrength}%)\nIP: {ipaddr}/{cidr}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "kitty -e nmtui"    
    },

    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "\udb81\udd81 Muted",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": "\udb81\udd81 Muted",
        "format-source": " {volume}%",
        "format-source-muted": "",
	"tooltip": false,
        "format-icons": {
            "headphone": "\udb80\udecb",
            "headset": "\udb80\udece",
            "phone": "\uf2a0",
            "default": ["\udb81\udd7f", "\udb81\udd80", "\udb81\udd7e"]
    },
        "on-click": "pavucontrol",
	"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
}
